NODE_ENV = DEVELOPMENT
PORT = 8000

DB_URI = mongodb+srv://admin:Ye8DuQhk4HmtKgzt@cluster0.lzvaww4.mongodb.net/urlshortener?retryWrites=true&w=majority

JWT_SECRET = VGBRVX2DDMJYDFW22MQW3G39Y
JWT_EXPIRES_IN = 1h

COOKIE_EXPIRATION_TIME = 1h

BASE_URL = http://localhost:3000


EMAIL_SERVICE_ID = service_hwvn6cr
EMAIL_TEMPLATE_ID = template_64ad1y9
publicKey: '1Y-M5BznapUmk-v3X',
privateKey: 'pfbBarTNEXorm5VYoV9Lc'

EMAIL_ACTIVATION_TEMPLATE = template_64ad1y9
EMAIL_PUBLIC_KEY = 1Y-M5BznapUmk-v3X
EMAIL_PRIVATE_KEY = pfbBarTNEXorm5VYoV9Lc